{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DSRReminderDb": "Data Source=DSRReminder.db"
  },
  "PublicIP": "203.194.107.110",
  "SlackBotSettings": {
    "SlackAPIUrl": "https://slack.com/api/chat.postMessage",
    "BotToken": "xoxb-************************************************",
    "ChannelId": "*************"
  },
  "GMailSettings": {
    "Scopes": "https://www.googleapis.com/auth/gmail.readonly",
    "RedirectUri":"http://localhost:5032/oauth2callback",
    "ClientId": "************************************************",
    "ClientSecret": "************************************************",
    "ApplicationName": "*************",
    "UserEmail": "*************"
  },
  "HolidayConfig": {
    "Holidays": [
      "2025-01-01",
      "2025-01-26",
      "2025-01-27",
      "2025-02-24",
      "2025-03-28",
      "2025-03-31",
      "2025-04-01",
      "2025-04-02",
      "2025-05-01",
      "2025-06-07",
      "2025-06-08",
      "2025-06-09",
      "2025-08-15",
      "2025-10-02",
      "2025-12-25"
    ]
  }
}